
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />
    <meta name="description" content="" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <title>Enma</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <link rel="stylesheet" type="text/css" href="css/loader.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
</head>
<body>

<div class="page-wraper">
    <!-- HEADER START -->
    <header class="site-header header-style-1  header-fixed nav-wide">
        <div class="main-bar-wraper navbar-expand-lg">
            <div class="main-bar p-t5">
                <div class="container">
                    <div class="main-nav-c">
                        <div class="logo-header">
                            <div class="logo-header-inner logo-header-one">
                                <a href="index.html">
                                    <img src="images/logo.svg" width="80" alt="" />
                                </a>
                            </div>
                        </div>

                        <button data-target=".header-nav" data-toggle="collapse" type="button"
                            class="navbar-toggler collapsed">
                            <span class="icon-bar bar-one"></span>
                            <span class="icon-bar bar-two"></span>
                            <span class="icon-bar bar-three"></span>
                        </button>

                        <!-- MAIN Vav -->
                        <div class="header-nav navbar-collapse collapse d-flex justify-content-end">
                            <ul class=" nav navbar-nav">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="active">
                                    <a href="about.html">About</a>
                                </li>
                                <li class="active">
                                    <a href="services.html">Services</a>
                                </li>
                                <li class="active">
                                    <a href="properties.html">Properties</a>
                                </li>
                                <li class="active">
                                    <a href="career.html">Career</a>
                                </li>
                                <li class="active">
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                            <div class="language-btn">
                                <ul class=" nav navbar-nav">
                                    <li class="active">
                                        <a href="index.html" class="lang-flex">
                                            <img src="images/saudi-flag.png" width="25" alt=""><span>AR</span> 
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- close -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER END -->

    <div class="page-content">
        <!-- INNER PAGE BANNER -->
        <div class="wt-bnr-inr overlay-wraper bg-parallax bg-top-center" data-stellar-background-ratio="0.5"
            style="background-image:url(images/about/banner-inner.jpg);">
            <div class="overlay-main bg-black opacity-07"></div>
            <div class="container">
                <div class="wt-bnr-inr-entry">
                    <div class="banner-title-outer">
                        <div class="banner-title-name">
                            <h2 class="text-white">About Us</h2>
                        </div>
                    </div>
                    <div>
                        <ul class="wt-breadcrumb breadcrumb-style-2">
                            <li><a href="index.html">Home</a></li>
                            <li>About</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- INNER PAGE BANNER END -->

        <!-- about start -->
        <div class="section-full p-t80 p-b80 bg-gray overflow-hide">
            <div class="container">
                <div class="section-content">

                    <div class="row">
                
                        <div class="col-lg-6 col-md-12">
                            <div class="arc-home-about-left">
                                <div class="arc-home-left-content  bg-gray">
                                    <h3 class="m-t0 wt-tilte-light">
                                        Who we are</h3>
                                    <p>
                                        Founded in 2019 and headquartered in Dammam, Enmaa is a Saudi company driven by a passion for creating integrated residential communities that blend modern design with ultimate comfort. In today's bustling world, we offer you a serene retreat that combines luxury and tranquility. Our projects are strategically located in prime areas, offering stunning views and proximity to essential amenities, making living and commuting convenient for you and your family. Over the years, we have developed various residential apartment projects to meet local market demands and enhance the living experience for families. Our relationship with our clients is built on trust and transparency. Honesty and excellence are at the core of our business. We strive to meet and exceed our clients' expectations, ensuring that we provide all the comforts they deserve. We are more than just real estate developers; we are your partners in finding the best possible living experience. Our clients' trust and positive feedback over the years are a testament to our commitment and a driving force behind our future endeavors as we continue to develop more projects. We seek God's guidance and success in all our endeavors.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-6 col-md-12">
                            <div class="arc-home-about-right portfolio-wrap">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 masonry-item">
                                        <div class="arc-about-year text-uppercase text-right m-b20">
                                            <div class="arc-about-year-pic">
                                                <img src="images/about/s-1.jpg" alt="">
                                            </div>
                                            <div class="arc-about-year-info">
                                                <span class="title-small">working <br>experience</span>
                                                <h2 class="wt-title m-tb0">Year</h2>
                                                <span class="text-outline">5</span>
                                            </div>    
                                        </div>
                                    </div>
                        
                                    <div class="col-md-6 col-sm-6 masonry-item">
                                        <div class="wt-media m-b20  img-reflection">
                                            <img src="images/about/l-2.jpg" alt="">
                                        </div>
                                    </div>
            
                                    <div class="col-md-6 col-sm-6 masonry-item">
                                        <div class="wt-media m-b20  img-reflection">
                                            <img src="images/about/l-1.jpg" alt="">
                                        </div>
                                    </div>
                    
                                    <div class="col-md-6 col-sm-6 masonry-item">
                                        <div class="wt-media m-b20  img-reflection">
                                            <img src="images/about/s-3.jpg" alt="">
                                        </div>
                                    </div>
                                                                                                                                
                                </div>		
                            </div>
                        </div>                                 
                    </div>

                </div>
            </div>
        </div>   
        <!-- about end -->  

        <!-- CEO-Message -->
        <div class="section-full p-t80 p-b50 bg-white ceo-message-section">
            <div class="container">              
                <div class="row equal-wraper">
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="latest-blog-3-pattern">
                            <div class="blog-post latest-blog-3 overlay-wraper post-overlay  large-date bg-cover bg-no-repeat bg-top-center" style="background-image:url(images/about/ceo.jpg);">
                                <div class="overlay-main opacity-05 bg-black"></div>
                                    <div class="wt-post-info p-a30 text-white">
                                        <div class="post-overlay-position">
                                            <div class="post-content-outer bdr-l-8 bdr-solid bdr-primary p-a15">
                                                <div class="wt-post-meta ">
                                                    <ul>
                                                        <li class="post-comment">
                                                            <a href="javascript:;">CEO NAME</a>
                                                        </li>
                                                    </ul>
                                                </div>                                    
                                            </div>                                      
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>                            
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="row latest-blog-2-outer m-t30 ceo-message">
                            <h2>CEO Message</h2>
                            <P>
                                In line with our nation's Vision 2030, it's necessary to support and drive innovation. The growth of our cities is accompanied by an increase in the number of people moving to live in the cities, leading to a rising demand for housing in major urban centers. Since 2018, our company has been committed to developing residential projects that adhere to the highest quality standards. Our standards are difficult to achieve; but great projects require high standards. We have been able to achieve this and overcome all challenges thanks to our integrated team with extensive experience in real estate development, the ongoing support of our shareholders, and the trust of our clients. Our message to everyone seeking to secure their future through homeownership is clear: now is the time to make that dream a reality. We invite you to be a part of our success as we work to provide housing opportunities for all. We are passionate and committed to developing more innovative projects and ideas. We are excited to work with our team to unlock their creativity and deliver even more value to our shareholders. With quality and transparency at the core of our business, we, along with our partners and suppliers, are dedicated to continuously raising quality standards and paying attention to the finest details to offer you the best living experience.
                            </P>
                        </div>
                    </div>
                </div>                                 
            </div>
        </div>
        <!-- CEO-CLOSE -->

        <!-- mission-start -->
        <div class="section-full p-t80 p-b50 bg-white">
            <div class="container">
                <div class="section-head clearfix">
                    <div class="wt-tilte-main bdr-r-3 bdr-primary bdr-solid">
                        <h2 class="m-b5">Our Mission</h2>
                    </div>
                    <div class="title-right-detail">
                        <p>
                            We aim to improve the living experience in every detail, striving to be the best in providing apartments and residential services to families seeking their dream home.
                        </p>
                    </div>
                </div>                
                <div class="row equal-wraper">
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <!-- COLUMNS 1 -->
                            <div class="blog-post blog-md blog-no-gap date-style-1 clearfix  m-b60">
                            <div class="wt-post-media wt-img-effect zoom-slow">
                                <a href="javascript:void(0);"><img src="images/about/about1.jpg" alt=""></a>
                            </div>
                            <div class="wt-post-info p-a30">                                        
                                <div class="wt-post-text">
                                    <div class="">
                                        <h2 class="m-b5">
                                            Our Vision
                                        </h2>
                                    </div>
                                    <p>
                                        To develop family-oriented apartments featuring comprehensive H2BC and H3BC services, coupled with luxurious and comfortable interior designs and innovative exterior architecture to ensure optimal indoor comfort, including natural light and heat insulation. We carefully select strategic locations within cities for our projects, providing our clients with easy access to essential amenities and making our apartments a distinguished choice with their beautiful views.
                                    </p> 
                                </div>
                            </div>
                        </div>                             
                    </div>                            
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <!-- COLUMNS 2 -->
                            <div class="blog-post blog-md blog-no-gap date-style-1 clearfix  m-b60">
                            <div class="wt-post-media wt-img-effect zoom-slow">
                                <a href="javascript:void(0);"><img src="images/about/about2.jpg" alt=""></a>
                            </div>
                            <div class="wt-post-info p-a30">                                       
                                <div class="wt-post-text">
                                    <div>
                                        <h2 class="m-b5">
                                            Our values
                                        </h2>
                                    </div>
                                    <p>
                                        Honesty, integrity, transparency, and quality are the core values that distinguish all our work. We believe that World-Class housing is a right for all, and we strive diligently to achieve our beloved nation's Vision 2030 by developing the highest quality residential services and investing in projects that make a real difference in the quality of housing and the level of comfort for families.
                                    </p> 
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>                                 
            </div>
        </div>
        <!-- mission-close -->



            <!-- VIDEO SECTION START -->
            <div class="bg-gray overflow-hide v-title-outer">
     
                <div class="section-content">

                    <div class="custom-block-outer clearfix bg-cover" style="background-image:url(images/about/banner-inner.jpg);">
               
                        <div class="custom-left-part overlay-wraper clearfix bg-cover" style="background-image:url(images/about/banner-inner.jpg);">
                            <div class="bg-black opacity-08 overlay-main"></div>
                            <div class="verticle-center-slider-block-outer mfp-gallery">
                                <div class="vertical-center-slider">
                                
                                    <div class="verticle-center-slider-block">
                                        <div class="wt-box">	
                                            <img src="images/certificate/cirt-1.png" alt="">
                                            <a href="images/certificate/cirt-1-1.png" class="mfp-link"><i class="fa fa-expand"></i></a>                                                
                                        </div>
                                    </div>
                                    
                                    <div class="verticle-center-slider-block">
                                        <div class="wt-box">	
                                            <img src="images/certificate/cirt-2.png" alt="">
                                            <a href="images/certificate/cirt-2-2.png" class="mfp-link"><i class="fa fa-expand"></i></a> 
                                        </div>
                                    </div>
                                    
                                    <div class="verticle-center-slider-block">
                                        <div class="wt-box">	
                                            <img src="images/certificate/cirt-3.png" alt="">
                                            <a href="images/certificate/cirt-3-3.png" class="mfp-link"><i class="fa fa-expand"></i></a> 
                                        </div>
                                    </div>

                                    <div class="verticle-center-slider-block">
                                        <div class="wt-box">	
                                            <img src="images/certificate/cirt-4.png" alt="">
                                            <a href="images/certificate/cirt-4-4.png" class="mfp-link"><i class="fa fa-expand"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Verticle Title-->
                            <div class="v-title">
                                <span>Certificates</span>
                            </div>
                            <!--Verticle Title-->
                        </div>
                        
                                                         
                    </div>

                </div>

        </div>   
        <!-- VIDEO  SECTION END -->  


        




    </div>










    <!-- FOOTER START -->
    <footer class="site-footer footer-large  footer-light">
        <!-- FOOTER BLOCKES START -->  
        <div class="footer-top overlay-wraper">
            <div class="overlay-main"></div>
            <div class="container">
                <div class="row">

                    <!-- ABOUT COMPANY -->
                    <div class="col-xl-4 col-lg-4 col-md-12">  
                        <div class="widget widget_about">
                            <h4 class="widget-title  text-uppercase">About Information</h4>
                            <p>Founded in 2019 and headquartered in Dammam, Enmaa is a Saudi company driven by a passion for creating integrated residential communities that blend modern design with ultimate comfort. </p>  
                        </div>
                        
                        <div class="widget widget_newsletter">
                            <h4 class="widget-title  text-uppercase">Subscribe to our newsletter!</h4>
                            <div class="newsletter-bx">
                                <form role="search" method="post">
                                    <div class="input-group">
                                    <input name="news-letter" class="form-control" placeholder="ENTER YOUR EMAIL" type="text">
                                    <span class="input-group-btn">
                                        <button type="submit" class="site-button"><i class="fa fa-paper-plane-o"></i></button>
                                    </span>
                                </div>
                                    </form>
                            </div>
                        </div>                            
                    </div> 
                    
                    <!-- CONTACT -->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="widget widget_address_outer m-b20">
                            <h4 class="widget-title">Contact Us</h4>
                            <ul class="widget_address">
                                <li>Khobar Shamaliya, Saudi Arabia</li>
                                <li>Info@enmarealty.com</li>
                                <li>920014266</li>
                                <!-- <li>+966 0568056140</li> -->
                            </ul>
                        </div>
                    </div>

                    <!-- RESENT POST -->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="widget recent-posts-entry">
                            <h4 class="widget-title  text-uppercase">Recent Projects</h4>
                            <div class="section-content">
                                <div class="widget-post-bx">
                                    <div class="widget-post clearfix">
                                        <div class="wt-post-media">
                                            <img src="images/project/pic1.jpg" alt="">
                                        </div>
                                        <div class="wt-post-info">
                                            <div class="wt-post-meta">
                                                <ul>
                                                    <li class="post-author">25 Dec</li>
                                                </ul>
                                            </div>                                            
                                            <div class="wt-post-header">
                                                <h6 class="post-title">Project Name</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="wt-post-media">
                                            <img src="images/project/pic2.jpg" alt="">
                                        </div>
                                        <div class="wt-post-info">
                                            <div class="wt-post-meta">
                                                <ul>
                                                    <li class="post-author">28 Dec</li>
                                                </ul>
                                            </div>                                            
                                            <div class="wt-post-header">
                                                <h6 class="post-title">Project Name</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="wt-post-media">
                                            <img src="images/project/pic3.jpg" alt="">
                                        </div>
                                        <div class="wt-post-info">
                                            <div class="wt-post-meta">
                                                <ul>
                                                    <li class="post-author">30 Dec</li>
                                                </ul>
                                            </div>                                            
                                            <div class="wt-post-header">
                                                <h6 class="post-title">Project Name</h6>
                                            </div>
                                        </div>
                                    </div>                                        
                                </div>
                            </div>
                        </div>                  	
                    </div>                        

                </div>
            </div>
        </div>
        <!-- FOOTER COPYRIGHT -->
        <div class="footer-bottom f-bottom-mid">
            <div class="container">
                <div class="footer-logo-bar">
                    <a href="index.html"><img src="images/logo.svg" width="80" alt=""></a>
                    <span class="copyrights-text">© 2025 Enma. Designed By Yellostack.</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->     
        
    <!-- BUTTON TOP START -->
    <button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
</div>

<a href="https://api.whatsapp.com/send?phone=+966568056140&text=Hello We Are Enma Realestate" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
</a>

<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div id="loadFacebookG">
            <div id="blockG_1" class="facebook_blockG"></div>
            <div id="blockG_2" class="facebook_blockG"></div>
            <div id="blockG_3" class="facebook_blockG"></div>
        </div>
    </div>
</div>
<!-- LOADING AREA  END ====== --> 

<!-- JAVASCRIPT  FILES --> 
<script  src="js/jquery-3.4.1.min.js"></script>
<script  src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
<script  src="js/magnific-popup.min.js"></script>
<script  src="js/counterup.min.js"></script>
<script  src="js/waypoints.min.js"></script>
<script  src="js/isotope.pkgd.min.js"></script>
<script  src="js/owl.carousel.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/theia-sticky-sidebar.js"></script>
<script  src="js/custom.js"></script>
<script  src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script  src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script  src="plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>
<script  src="js/rev-script-1.js"></script>
</body>
</html>

