
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />
    <meta name="description" content="" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <title>Enma</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <link rel="stylesheet" type="text/css" href="css/loader.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
</head>
<body>

<div class="page-wraper">
    <!-- HEADER START -->
    <header class="site-header header-style-1  header-fixed nav-wide">
        <div class="main-bar-wraper navbar-expand-lg">
            <div class="main-bar p-t5">
                <div class="container">
                    <div class="main-nav-c">
                        <div class="logo-header">
                            <div class="logo-header-inner logo-header-one">
                                <a href="index.html">
                                    <img src="images/logo.svg" width="80" alt="" />
                                </a>
                            </div>
                        </div>

                        <button data-target=".header-nav" data-toggle="collapse" type="button"
                            class="navbar-toggler collapsed">
                            <span class="icon-bar bar-one"></span>
                            <span class="icon-bar bar-two"></span>
                            <span class="icon-bar bar-three"></span>
                        </button>

                        <!-- MAIN Vav -->
                        <div class="header-nav navbar-collapse collapse d-flex justify-content-end">
                            <ul class=" nav navbar-nav">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="active">
                                    <a href="about.html">About</a>
                                </li>
                                <li class="active">
                                    <a href="services.html">Services</a>
                                </li>
                                <li class="active">
                                    <a href="properties.html">Properties</a>
                                </li>
                                <li class="active">
                                    <a href="career.html">Career</a>
                                </li>
                                <li class="active">
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                            <div class="language-btn">
                                <ul class=" nav navbar-nav">
                                    <li class="active">
                                        <a href="index.html" class="lang-flex">
                                            <img src="images/saudi-flag.png" width="25" alt=""><span>AR</span> 
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- close -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER END -->
        
        <!-- CONTENT START -->
        <div class="page-content">
        
        <!-- INNER PAGE BANNER -->
        <div class="wt-bnr-inr overlay-wraper bg-parallax bg-top-center" data-stellar-background-ratio="0.5"
            style="background-image:url(images/about/banner-inner.jpg);">
            <div class="overlay-main bg-black opacity-07"></div>
            <div class="container">
                <div class="wt-bnr-inr-entry">
                    <div class="banner-title-outer">
                        <div class="banner-title-name">
                            <h2 class="text-white">Contact Us</h2>
                        </div>
                    </div>
                    <div>
                        <ul class="wt-breadcrumb breadcrumb-style-2">
                            <li><a href="index.html">Home</a></li>
                            <li>Contact</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- INNER PAGE BANNER END -->
             
            <!-- SECTION CONTENTG START -->
            <div class="section-full p-t80">
                <!-- LOCATION BLOCK-->
                <div class="container">
                    <div class="section-content">
                        <div class="contact-info text-center m-t80 m-b50">
 
                            <div class="row justify-content-center">
                                <div class="col-lg-4 col-md-4">                              
                                    <div class="wt-icon-box-wraper center m-b30">
                                    	<div class="icon-md m-b20"><i class="sl-icon-phone"></i></div>
                                        <div class="icon-content">
                                            <h5 class="m-t0 font-weight-500">Phone number</h5>
                                            <p>920014266</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4"> 
                                    <div class="wt-icon-box-wraper center m-b30">
                                        <div class="icon-md m-b20"><i class="sl-icon-envolope"></i></div>
                                        <div class="icon-content">
                                            <h5 class="m-t0 font-weight-500">Email address</h5>
                                            <p>Info@enmarealty.com</p>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4"> 
                                    <div class="wt-icon-box-wraper center m-b30">
                                        <div class="icon-md m-b20"><i class="sl-icon-map"></i></div>
                                        <div class="icon-content">
                                            <h5 class="m-t0 font-weight-500">Address info</h5>
                                            <p>Khobar Shamaliya, Saudi Arabia</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>      

                        <div class="contact-form p-a30 bg-gray"> 
                            <form class="cons-contact-form" method="post" action="form-handler.php">
                                <div class="contact-one">
                                    <!-- TITLE START -->
                                    <div class="section-head text-left">
                                        <h3 class="m-b5">Get In Touch</h3>
                                    </div>
                                    <!-- TITLE END -->  
                                    <div class="row"> 
                                        <div class="col-md-6">                               
                                            <div class="form-group">
                                                <input name="username" type="text" required class="form-control" placeholder="Name">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input name="email" type="text" class="form-control" required placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input name="phone" type="text" class="form-control" required placeholder="Phone">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input name="subject" type="text" class="form-control" required placeholder="Subject">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <textarea name="message" rows="4" class="form-control " required placeholder="Message"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="text-right">
                                                <button  name="submit" type="submit" value="Submit" class="site-button radius-no text-uppercase font-weight-600 text-white" type="button">Submit</button>
                                            </div>
                                        </div>
                                    </div>
    
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
           </div>         
            <!-- SECTION CONTENT END -->

            <div class="iframe-map mt-5">
                    <iframe class="w-full h-full" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d229115.03775581822!2d50.00024584006375!3d26.1992003804685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e49e839e8ef58d9%3A0xef778812d8b6aad1!2sAl%20Khobar%20Saudi%20Arabia!5e0!3m2!1sen!2sbh!4v1723628282386!5m2!1sen!2sbh" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            
        </div>
        <!-- CONTENT END -->



        


    <!-- FOOTER START -->
    <footer class="site-footer footer-large  footer-light">
        <!-- FOOTER BLOCKES START -->  
        <div class="footer-top overlay-wraper">
            <div class="overlay-main"></div>
            <div class="container">
                <div class="row">

                    <!-- ABOUT COMPANY -->
                    <div class="col-xl-4 col-lg-4 col-md-12">  
                        <div class="widget widget_about">
                            <h4 class="widget-title  text-uppercase">About Information</h4>
                            <p>Founded in 2019 and headquartered in Dammam, Enmaa is a Saudi company driven by a passion for creating integrated residential communities that blend modern design with ultimate comfort. </p>  
                        </div>
                        
                        <div class="widget widget_newsletter">
                            <h4 class="widget-title  text-uppercase">Subscribe to our newsletter!</h4>
                            <div class="newsletter-bx">
                                <form role="search" method="post">
                                    <div class="input-group">
                                    <input name="news-letter" class="form-control" placeholder="ENTER YOUR EMAIL" type="text">
                                    <span class="input-group-btn">
                                        <button type="submit" class="site-button"><i class="fa fa-paper-plane-o"></i></button>
                                    </span>
                                </div>
                                    </form>
                            </div>
                        </div>                            
                    </div> 
                    
                    <!-- CONTACT -->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="widget widget_address_outer m-b20">
                            <h4 class="widget-title">Contact Us</h4>
                            <ul class="widget_address">
                                <li>Khobar Shamaliya, Saudi Arabia</li>
                                <li>Info@enmarealty.com</li>
                                <li>920014266</li>
                                <!-- <li>+966 0568056140</li> -->
                            </ul>
                        </div>
                    </div>

                    <!-- RESENT POST -->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="widget recent-posts-entry">
                            <h4 class="widget-title  text-uppercase">Recent Projects</h4>
                            <div class="section-content">
                                <div class="widget-post-bx">
                                    <div class="widget-post clearfix">
                                        <div class="wt-post-media">
                                            <img src="images/project/pic1.jpg" alt="">
                                        </div>
                                        <div class="wt-post-info">
                                            <div class="wt-post-meta">
                                                <ul>
                                                    <li class="post-author">25 Dec</li>
                                                </ul>
                                            </div>                                            
                                            <div class="wt-post-header">
                                                <h6 class="post-title">Project Name</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="wt-post-media">
                                            <img src="images/project/pic2.jpg" alt="">
                                        </div>
                                        <div class="wt-post-info">
                                            <div class="wt-post-meta">
                                                <ul>
                                                    <li class="post-author">28 Dec</li>
                                                </ul>
                                            </div>                                            
                                            <div class="wt-post-header">
                                                <h6 class="post-title">Project Name</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="wt-post-media">
                                            <img src="images/project/pic3.jpg" alt="">
                                        </div>
                                        <div class="wt-post-info">
                                            <div class="wt-post-meta">
                                                <ul>
                                                    <li class="post-author">30 Dec</li>
                                                </ul>
                                            </div>                                            
                                            <div class="wt-post-header">
                                                <h6 class="post-title">Project Name</h6>
                                            </div>
                                        </div>
                                    </div>                                        
                                </div>
                            </div>
                        </div>                  	
                    </div>                        

                </div>
            </div>
        </div>
        <!-- FOOTER COPYRIGHT -->
        <div class="footer-bottom f-bottom-mid">
            <div class="container">
                <div class="footer-logo-bar">
                    <a href="index.html"><img src="images/logo.svg" width="80" alt=""></a>
                    <span class="copyrights-text">© 2025 Enma. Designed By Yellostack.</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->     
        
    <!-- BUTTON TOP START -->
    <button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
</div>
<a href="https://api.whatsapp.com/send?phone=+966568056140&text=Hello We Are Enma Realestate" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
</a>

<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div id="loadFacebookG">
            <div id="blockG_1" class="facebook_blockG"></div>
            <div id="blockG_2" class="facebook_blockG"></div>
            <div id="blockG_3" class="facebook_blockG"></div>
        </div>
    </div>
</div>
<!-- LOADING AREA  END ====== --> 

<!-- JAVASCRIPT  FILES --> 
<script  src="js/jquery-3.4.1.min.js"></script>
<script  src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
<script  src="js/magnific-popup.min.js"></script>
<script  src="js/counterup.min.js"></script>
<script  src="js/waypoints.min.js"></script>
<script  src="js/isotope.pkgd.min.js"></script>
<script  src="js/owl.carousel.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/theia-sticky-sidebar.js"></script>
<script  src="js/custom.js"></script>
<script  src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script  src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script  src="plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>
<script  src="js/rev-script-1.js"></script>
</body>
</html>

