<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />
    <meta name="description" content="" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <title>Enma</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <link rel="stylesheet" type="text/css" href="css/loader.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
</head>
<body>

	<div class="page-wraper"> 
    
    <!-- HEADER START -->
    <header class="site-header header-style-1  header-fixed nav-wide">
        <div class="main-bar-wraper navbar-expand-lg">
            <div class="main-bar p-t5">
                <div class="container">
                    <div class="main-nav-c">
                        <div class="logo-header">
                            <div class="logo-header-inner logo-header-one">
                                <a href="index.html">
                                    <img src="images/logo.svg" width="80" alt="" />
                                </a>
                            </div>
                        </div>

                        <button data-target=".header-nav" data-toggle="collapse" type="button"
                            class="navbar-toggler collapsed">
                            <span class="icon-bar bar-one"></span>
                            <span class="icon-bar bar-two"></span>
                            <span class="icon-bar bar-three"></span>
                        </button>

                        <!-- MAIN Vav -->
                        <div class="header-nav navbar-collapse collapse d-flex justify-content-end">
                            <ul class=" nav navbar-nav">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="active">
                                    <a href="about.html">About</a>
                                </li>
                                <li class="active">
                                    <a href="services.html">Services</a>
                                </li>
                                <li class="active">
                                    <a href="properties.html">Properties</a>
                                </li>
                                <li class="active">
                                    <a href="career.html">Career</a>
                                </li>
                                <li class="active">
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                            <div class="language-btn">
                                <ul class=" nav navbar-nav">
                                    <li class="active">
                                        <a href="index.html" class="lang-flex">
                                            <img src="images/saudi-flag.png" width="25" alt=""><span>AR</span> 
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- close -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER END -->
        
        <!-- CONTENT START -->
        <div class="page-content">

            <!-- SLIDER START -->
            <div id="welcome_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="goodnews-header" data-source="gallery" style="background:#eeeeee;padding:0px;">
                <div id="welcome" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.3.1">
                    <ul>	
                        <!-- slider1 -->
                        <li data-index="rs-901" 
                        data-transition="fadethroughdark" 
                        data-slotamount="default" 
                        data-hideafterloop="0" 
                        data-hideslideonmobile="off"  
                        data-easein="default" 
                        data-easeout="default" 
                        data-masterspeed="default"  
                        data-thumb=""  
                        data-rotate="0"  
                        data-fstransition="fade" 
                        data-fsmasterspeed="300" 
                        data-fsslotamount="7" 
                        data-saveperformance="off"  
                        data-title="Click" 
                        data-param1="" 
                        data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="media/images/video1.jpg"  alt=""  data-lazyload="media/images/video1.jpg" data-bgposition="center center" 
                            data-bgfit="cover" data-bgparallax="4" class="rev-slidebg" data-no-retina>

                            <!-- LAYER NR. 0 [ for overlay ] -->
                            <div class="tp-caption tp-shape tp-shapewrapper " 
                                id="slide-901-layer-0" 
                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                                data-width="full"
                                data-height="full"
                                data-whitespace="nowrap"
                                data-type="shape" 
                                data-basealign="slide" 
                                data-responsive_offset="off" 
                                data-responsive="off"
                                data-frames='[
                                {"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},
                                {"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}
                                ]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                
                                style="z-index: 1;background-color:rgba(0, 0, 0, 0.3);border-color:rgba(0, 0, 0, 0);border-width:0px;"> 
                            </div>
  
                             <!-- LAYER NR. 2 [Number] -->
                             <div class="rs-background-video-layer" 
                             data-forcerewind="on" 
                             data-volume="mute" 
                             data-videowidth="100%" 
                             data-videoheight="100%" 
                             data-videomp4="media/video/banner-video.mp4" 
                             data-videopreload="auto" 
                             data-videoloop="loop" 
                             data-aspectratio="16:9" 
                             data-autoplay="true" 
                             data-autoplayonlyfirsttime="false">
                             </div>                          
                            
                            <!-- LAYER NR. 3 [ Small title ] -->
                            <div class="tp-caption   tp-resizeme" 
                                id="slide-901-layer-3" 
                                data-x="['left','left','left','left']" data-hoffset="['40','40','40','40']" 
                                data-y="['top','top','top','top']" data-voffset="['340','340','340','270']"  
                                data-fontsize="['24','24','24','24']"
                                data-lineheight="['34','34','34','34']"
                                data-width="['700','700','96%','96%']"
                                data-height="['none','none','none','none']"
                                data-whitespace="['normal','normal','normal','normal']"
                            
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames='[
                                {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeOut"},
                                {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                ]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                            
                                style="z-index: 13; 
                                white-space: normal; 
                                font-weight: 400;
                                color:#fff;
                                border-width:0px;">
                                <div style="text-transform:uppercase;">
                                    <span class="text-white" style="letter-spacing:20px;">It's time to meet your home of dreams</span><br>
                                </div>
                            
                            </div>
                            
                            <!-- LAYER NR. 4 [ large title ] -->
                            <div class="tp-caption   tp-resizeme" 
                                id="slide-901-layer-4" 
                                data-x="['left','left','left','left']" data-hoffset="['40','40','40','40']" 
                                data-y="['top','top','top','top']" data-voffset="['380','390','390','330']"  
                                data-fontsize="['72','72','38','28']"
                                data-lineheight="['82','82','48','38']"
                                data-width="['700','700','96%','96%']"
                                data-height="['none','none','none','none']"
                                data-whitespace="['normal','normal','normal','normal']"
                            
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames='[
                                {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeOut"},
                                {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                ]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                            
                                style="z-index: 13; 
                                white-space: normal; 
                                font-weight: 400;
                                color:#fff;
                                border-width:0px;">
                                <div class="main-slider-heading">
                                    <span class="text-white">Choose your apartment today.</span><br>
                                </div>
                            
                            </div>
                            
                            <!-- LAYER NR. 5 [ More About button ] -->
                            <div class="tp-caption tp-resizeme read-mode-sm" 	
                                id="slide-901-layer-5"						
                                data-x="['left','left','left','left']" data-hoffset="['40','40','40','40']" 
        
                                data-y="['top','top','top','top']" data-voffset="['600','490','490','400']"  
                                data-lineheight="['none','none','none','none']"
                                data-width="['300','300','300','300']"
                                data-height="['none','none','none','none']"
                                data-whitespace="['normal','normal','normal','normal']"
                                
                                data-type="text" 
                                data-responsive_offset="on"
                                data-frames='[ 
                                {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":2500,"ease":"Power4.easeOut"},
                                {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                ]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                
                                style="z-index:13; text-transform:uppercase;">
                                <a href="properties.html" class="rev-slider-custom-btn">Book Now</a>
                            </div>
                            
                            <!-- LAYER NR. 5-line [ More About button Line ] -->
                            <div class="tp-caption tp-resizeme bg-green" 	
                                id="slide-901-layer-5-line"						
                                data-x="['left','left','left','left']" data-hoffset="['40','40','40','40']" 
        
                                data-y="['top','top','top','top']" data-voffset="['610','500','500','410']"  
                                data-lineheight="['none','none','none','none']"
                                data-whitespace="['normal','normal','normal','normal']"
                                
                                data-type="text" 
                                data-responsive_offset="on"
                                data-frames='[ 
                                {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":2500,"ease":"Power4.easeOut"},
                                {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                ]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[1,1,1,1]"
                                data-paddingright="[30,30,30,30]"
                                data-paddingbottom="[1,1,1,1]"
                                data-paddingleft="[30,30,30,30]"
                                
                                style="z-index:13;">
                            </div>                            

                           <!-- LAYER NR. 7 [ Right part middle image ] -->
                            <div class="tp-caption   tp-resizeme" 
                                id="slide-901-layer-7" 
                                data-x="['right','right','right','right']" data-hoffset="['100','80','40','40']" 
                                data-y="['top','top','top','top']" data-voffset="['140','100','140','270']"  
                                data-width="['400','400','96%','96%']"
                                data-height="['none','auto','none','none']"
                                data-visibility="['on','on','off','off']"
                            
                                data-type="image" 
                                data-responsive_offset="on" 
                                data-frames='[{"from":"x:200px(R);opacity:0;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
                               
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                            
                                style="z-index: 13; 
                                white-space: normal; 
                                border-width:0px;">
                                <img src="images/main-slider/slider1/img-3.jpg" alt="">
                            </div>                                                                                           
                        </li> 
                        <!-- slider2 -->
                        <li data-index="rs-902" 
                        data-transition="fadethroughdark" 
                        data-slotamount="default" 
                        data-hideafterloop="0" 
                        data-hideslideonmobile="off"  
                        data-easein="default" 
                        data-easeout="default" 
                        data-masterspeed="default"  
                        data-thumb=""  
                        data-rotate="0"  
                        data-fstransition="fade" 
                        data-fsmasterspeed="300" 
                        data-fsslotamount="7" 
                        data-saveperformance="off"  
                        data-title="Click" 
                        data-param1="" 
                        data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="media/images/video2.jpg"  alt=""  data-lazyload="media/images/video2.jpg" data-bgposition="center center" 
                            data-bgfit="cover" data-bgparallax="4" class="rev-slidebg" data-no-retina>

                            <!-- LAYER NR. 0 [ for overlay ] -->
                            <div class="tp-caption tp-shape tp-shapewrapper " 
                                id="slide-901-layer-0" 
                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                                data-width="full"
                                data-height="full"
                                data-whitespace="nowrap"
                                data-type="shape" 
                                data-basealign="slide" 
                                data-responsive_offset="off" 
                                data-responsive="off"
                                data-frames='[
                                {"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},
                                {"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}
                                ]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                
                                style="z-index: 1;background-color:rgba(0, 0, 0, 0.3);border-color:rgba(0, 0, 0, 0);border-width:0px;"> 
                            </div>
  
                             <!-- LAYER NR. 2 [Number] -->
                             <div class="rs-background-video-layer" 
                             data-forcerewind="on" 
                             data-volume="mute" 
                             data-videowidth="100%" 
                             data-videoheight="100%" 
                             data-videomp4="media/video/banner-video2.mp4" 
                             data-videopreload="auto" 
                             data-videoloop="loop" 
                             data-aspectratio="16:9" 
                             data-autoplay="true" 
                             data-autoplayonlyfirsttime="false">
                             </div>                          
                            
                            <!-- LAYER NR. 3 [ Small title ] -->
                            <div class="tp-caption   tp-resizeme" 
                                id="slide-901-layer-3" 
                                data-x="['left','left','left','left']" data-hoffset="['40','40','40','40']" 
                                data-y="['top','top','top','top']" data-voffset="['340','340','340','270']"  
                                data-fontsize="['24','24','24','24']"
                                data-lineheight="['34','34','34','34']"
                                data-width="['700','700','96%','96%']"
                                data-height="['none','none','none','none']"
                                data-whitespace="['normal','normal','normal','normal']"
                            
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames='[
                                {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeOut"},
                                {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                ]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                            
                                style="z-index: 13; 
                                white-space: normal; 
                                font-weight: 400;
                                color:#fff;
                                border-width:0px;">
                                <div style="text-transform:uppercase;">
                                    <span class="text-white" style="letter-spacing:20px;">It's time to meet your home of dreams</span><br>
                                </div>
                            
                            </div>
                            
                            <!-- LAYER NR. 4 [ large title ] -->
                            <div class="tp-caption   tp-resizeme" 
                                id="slide-901-layer-4" 
                                data-x="['left','left','left','left']" data-hoffset="['40','40','40','40']" 
                                data-y="['top','top','top','top']" data-voffset="['380','390','390','330']"  
                                data-fontsize="['72','72','38','28']"
                                data-lineheight="['82','82','48','38']"
                                data-width="['700','700','96%','96%']"
                                data-height="['none','none','none','none']"
                                data-whitespace="['normal','normal','normal','normal']"
                            
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames='[
                                {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeOut"},
                                {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                ]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                            
                                style="z-index: 13; 
                                white-space: normal; 
                                font-weight: 400;
                                color:#fff;
                                border-width:0px;">
                                <div class="main-slider-heading">
                                    <span class="text-white">Choose your apartment today.</span><br>
                                </div>
                            
                            </div>
                            
                            <!-- LAYER NR. 5 [ More About button ] -->
                            <div class="tp-caption tp-resizeme read-mode-sm" 	
                                id="slide-901-layer-5"						
                                data-x="['left','left','left','left']" data-hoffset="['40','40','40','40']" 
        
                                data-y="['top','top','top','top']" data-voffset="['600','490','490','400']"  
                                data-lineheight="['none','none','none','none']"
                                data-width="['300','300','300','300']"
                                data-height="['none','none','none','none']"
                                data-whitespace="['normal','normal','normal','normal']"
                                
                                data-type="text" 
                                data-responsive_offset="on"
                                data-frames='[ 
                                {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":2500,"ease":"Power4.easeOut"},
                                {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                ]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                
                                style="z-index:13; text-transform:uppercase;">
                                    <a href="properties.html" class="rev-slider-custom-btn">Book Now</a>
                            </div>
                            
                            <!-- LAYER NR. 5-line [ More About button Line ] -->
                            <div class="tp-caption tp-resizeme bg-green" 	
                                id="slide-901-layer-5-line"						
                                data-x="['left','left','left','left']" data-hoffset="['40','40','40','40']" 
        
                                data-y="['top','top','top','top']" data-voffset="['610','500','500','410']"  
                                data-lineheight="['none','none','none','none']"
                                data-whitespace="['normal','normal','normal','normal']"
                                
                                data-type="text" 
                                data-responsive_offset="on"
                                data-frames='[ 
                                {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":2500,"ease":"Power4.easeOut"},
                                {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                ]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[1,1,1,1]"
                                data-paddingright="[30,30,30,30]"
                                data-paddingbottom="[1,1,1,1]"
                                data-paddingleft="[30,30,30,30]"
                                
                                style="z-index:13;">
                            </div>                            

                           <!-- LAYER NR. 7 [ Right part middle image ] -->
                            <div class="tp-caption   tp-resizeme" 
                                id="slide-901-layer-7" 
                                data-x="['right','right','right','right']" data-hoffset="['100','80','40','40']" 
                                data-y="['top','top','top','top']" data-voffset="['140','100','140','270']"  
                                data-width="['400','400','96%','96%']"
                                data-height="['none','auto','none','none']"
                                data-visibility="['on','on','off','off']"
                            
                                data-type="image" 
                                data-responsive_offset="on" 
                                data-frames='[{"from":"x:200px(R);opacity:0;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
                               
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                            
                                style="z-index: 13; 
                                white-space: normal; 
                                border-width:0px;">
                                <img src="images/main-slider/slider1/img-2.jpg" alt="">
                            </div>                                                                                           
                        </li> 
                    </ul>
                    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
                </div>
            </div>
            <!-- SLIDER END -->     
             
            <!-- WELCOME SECTION START -->
            <div class="section-full p-t80 p-b80 bg-white overflow-hide">
                <div class="container">
                    <div class="section-content">
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <div class="arc-home-about-left">
                                    <div class="arc-home-left-content  bg-gray">
                                        <h3 class="m-t0 wt-tilte-light">Who We Are</h3>
                                        <h2 class="m-t0 wt-title">About Us</h2>
                                        <p>
                                            Founded in 2019 and headquartered in Dammam, Enmaa is a Saudi company driven by a passion for creating integrated residential communities that blend modern design with ultimate comfort. In today's bustling world, we offer you a serene retreat that combines luxury and tranquility. Our projects are strategically located in prime areas, offering stunning views and proximity to essential amenities, making living and commuting convenient for you and your family. 
                                        </p>
                                        <a href="about.html" class="site-button-link">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="arc-home-about-right portfolio-wrap">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 masonry-item">
                                            <div class="arc-about-year text-uppercase text-right m-b20">
                                                <div class="arc-about-year-pic">
                                                    <img src="images/about/s-1.jpg" alt="">
                                                </div>
                                                <div class="arc-about-year-info">
                                                    <span class="title-small">Working <br>experience</span>
                                                    <h2 class="wt-title m-tb0">Year</h2>
                                                    <span class="text-outline">5</span>
                                                </div>    
                                            </div>
                                        </div>
                            
                                        <div class="col-md-6 col-sm-6 masonry-item">
                                            <div class="wt-media m-b20  img-reflection">
                                                <img src="images/about/l-2.jpg" alt="">
                                            </div>
                                        </div>
                
                                        <div class="col-md-6 col-sm-6 masonry-item">
                                            <div class="wt-media m-b20  img-reflection">
                                                <img src="images/about/l-1.jpg" alt="">
                                            </div>
                                        </div>
                        
                                        <div class="col-md-6 col-sm-6 masonry-item">
                                            <div class="wt-media m-b20  img-reflection">
                                                <img src="images/about/s-3.jpg" alt="">
                                            </div>
                                        </div>
                                                                                                                                    
                                    </div>		
                                </div>
                            </div>                                 
                        </div>
                    </div>
                </div>
            </div>   
            <!-- WELCOME  SECTION END -->  

            <!-- OUR PROJECTS SECTION START -->
            <div class="section-full  p-t80 p-b80 bg-secondry">
                <div class="container">
                    <div class="section-head clearfix">
                        <div class="wt-tilte-main bdr-r-3 bdr-primary bdr-solid text-white">
                            <small class="wt-small-title">All PROPERTIES</small>
                            <h2 class="m-b5">Our Latest PROPERTIES</h2>
                        </div>
                        <div class="title-right-detail text-white">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure neque aperiam doloremque! Vel aspernatur soluta vitae nihil est quia hic nesciunt voluptatibus distinctio animi ipsum odit nulla architecto, iusto minus!</p>
                        </div>
                    </div>
                </div> 
                    
                <div class="section-content">
                    
                    <div class="container-fluid">	
                        <div class="projects-slider-two">
                            <div class="owl-carousel projects-carousel-two owl-btn-vertical-center">
                                <!-- property 1 -->
                                <div class="item">
                                    <div class="projects-two-info text-white">
                                        <h4 class="wt-tilte m-t0" data-title="01"><a href="properties-inner.html" class="text-white">Al Jouhra Project</a></h4>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore delectus consequuntur numquam,</p>
                                        <div class="wt-media img-reflection">
                                            <img src="images/gallery/pic1.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <!-- property 2 -->
                                <div class="item">
                                    <div class="projects-two-info text-white">
                                        <h4 class="wt-tilte m-t0" data-title="02"><a href="properties-inner.html" class="text-white">Property Name</a></h4>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore delectus consequuntur numquam,</p>
                                        <div class="wt-media img-reflection">
                                            <img src="images/gallery/pic2.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <!-- property 3 -->
                                <div class="item">
                                    <div class="projects-two-info text-white">
                                        <h4 class="wt-tilte m-t0" data-title="03"><a href="properties-inner.html" class="text-white">Property Name</a></h4>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore delectus consequuntur numquam,</p>
                                        <div class="wt-media img-reflection">
                                            <img src="images/gallery/pic3.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                                           
                                                                                                                                                                
                             </div>                        
                        </div>
                    </div>
                </div>
            </div>   
            <!-- OUR PROJECTS SECTION END -->    

            <!-- SECTION CONTENT START -->
            <div class="section-full p-tb80 bg-gray">
                <div class="container">
                    <div class="section-head clearfix">
                        <div class="wt-tilte-main bdr-r-3 bdr-primary bdr-solid">
                            <small class="wt-small-title">Service</small>
                            <h2 class="m-b5">Our great provided</h2>
                        </div>
                        <div class="title-right-detail">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore delectus consequuntur numquam,</p>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="section-content">
                        <div class="work-carousel-outer">
                            <div class="owl-carousel work-carousel owl-btn-vertical-center">
                                <!-- service 1 -->
                                <div class="item">
                                    <div class="wt-img-effect bg-cover" style="background-image:url(images/gallery/pic1.jpg)">
                                        <div class="wt-info overflow-hide">
                                            <h4 class="wt-title m-b10 m-t0">
                                              <a href="service-inner.html">Real Estate</a>
                                            </h4>
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore delectus consequuntur numquam,</p>
                                            <a href="services.html" class="site-button-link">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- service 2 -->
                                <div class="item">
                                    <div class="wt-img-effect bg-cover" style="background-image:url(images/gallery/pic2.jpg)">
                                        <div class="wt-info overflow-hide">
                                            <h4 class="wt-title m-b10 m-t0">
                                                <a href="service-inner.html">Investment</a>
                                            </h4>
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore delectus consequuntur numquam,</p>
                                            <a href="services.html" class="site-button-link">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- service 3 -->
                                <div class="item">
                                    <div class="wt-img-effect bg-cover" style="background-image:url(images/gallery/pic1.jpg)">
                                        <div class="wt-info overflow-hide">
                                            <h4 class="wt-title m-b10 m-t0">
                                                <a href="service-inner.html">Real Estate</a>
                                            </h4>
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore delectus consequuntur numquam,</p>
                                            <a href="services.html" class="site-button-link">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- service 4 -->
                                <div class="item">
                                    <div class="wt-img-effect bg-cover" style="background-image:url(images/gallery/pic2.jpg)">
                                        <div class="wt-info overflow-hide">
                                            <h4 class="wt-title m-b10 m-t0">
                                                <a href="service-inner.html">Investment</a>
                                            </h4>
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore delectus consequuntur numquam,</p>
                                            <a href="services.html" class="site-button-link">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- SECTION CONTENT END  -->



            <!-- brand-start -->
            <div class="section-full p-t80 p-b50 bg-white">
                <div class="container">
                    <div class="section-head clearfix">
                        <div class="wt-tilte-main bdr-r-3 bdr-primary bdr-solid">
                            <small class="wt-small-title">Brand</small>
                            <h2 class="m-b5">Our Great Customer</h2>
                        </div>
                        <div class="title-right-detail">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore delectus consequuntur numquam,</p>
                        </div>
                    </div>
                </div>
                <div class="container">
					<div class="section-content client-logo ">
                    	<div class="row justify-content-center">
                        	<div class="col-6 col-sm-4 col-md-3">
                            	<a href="#" class="wt-img-effect client-logo-media shadow">
                               	    <img src="images/client-logo/w1.png" alt=""> 
                                </a>
                            </div>
                            <div class="col-6 col-sm-4 col-md-3">
                            	<a href="#" class="wt-img-effect client-logo-media shadow">
                               	    <img src="images/client-logo/w2.png" alt=""> 
                                </a>
                            </div>
                            <div class="col-6 col-sm-4 col-md-3">
                            	<a href="#" class="wt-img-effect client-logo-media shadow">
                               	    <img src="images/client-logo/w3.png" alt=""> 
                                </a>
                            </div>
                            <div class="col-6 col-sm-4 col-md-3">
                            	<a href="#" class="wt-img-effect client-logo-media shadow">
                               	    <img src="images/client-logo/w4.png" alt=""> 
                                </a>
                            </div>
                            <div class="col-6 col-sm-4 col-md-3">
                            	<a href="#" class="wt-img-effect client-logo-media shadow">
                               	    <img src="images/client-logo/w5.png" alt=""> 
                                </a>
                            </div>
                            <div class="col-6 col-sm-4 col-md-3">
                            	<a href="#" class="wt-img-effect client-logo-media shadow">
                               	    <img src="images/client-logo/w6.png" alt=""> 
                                </a>
                            </div>
                            <div class="col-6 col-sm-4 col-md-3">
                            	<a href="#" class="wt-img-effect client-logo-media shadow">
                               	    <img src="images/client-logo/w1.png" alt=""> 
                                </a>
                            </div>
                            <div class="col-6 col-sm-4 col-md-3">
                            	<a href="#" class="wt-img-effect client-logo-media shadow">
                               	    <img src="images/client-logo/w2.png" alt=""> 
                                </a>
                            </div>
                           
                        </div>
                    </div>                         
                </div>
            </div>
            <!-- brand-close -->

        </div>
        <!-- CONTENT END -->


        <!-- FOOTER START -->
        <footer class="site-footer footer-large  footer-light">
            <!-- <div class="footer-social-section bg-secondry">
            	<div class="container">
                	<div class="footer-social-content">
                    	<ul>
                        	<li><a href="javascript:;"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="javascript:;"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="javascript:;"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div> -->
            <!-- FOOTER BLOCKES START -->  
            <div class="footer-top overlay-wraper">
                <div class="overlay-main"></div>
                <div class="container">
                    <div class="row">

                        <!-- ABOUT COMPANY -->
                        <div class="col-xl-4 col-lg-4 col-md-12">  
                            <div class="widget widget_about">
                                <h4 class="widget-title  text-uppercase">About Information</h4>
                                <p>Founded in 2019 and headquartered in Dammam, Enmaa is a Saudi company driven by a passion for creating integrated residential communities that blend modern design with ultimate comfort. </p>  
                            </div>
                            
							<div class="widget widget_newsletter">
                                <h4 class="widget-title  text-uppercase">Subscribe to our newsletter!</h4>
                                <div class="newsletter-bx">
                                    <form role="search" method="post">
                                        <div class="input-group">
                                        <input name="news-letter" class="form-control" placeholder="ENTER YOUR EMAIL" type="text">
                                        <span class="input-group-btn">
                                            <button type="submit" class="site-button"><i class="fa fa-paper-plane-o"></i></button>
                                        </span>
                                    </div>
                                     </form>
                                </div>
                            </div>                            
                        </div> 
                        
                        <!-- CONTACT -->
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="widget widget_address_outer m-b20">
                                <h4 class="widget-title">Contact Us</h4>
                                <ul class="widget_address">
                                    <li>Khobar Shamaliya, Saudi Arabia</li>
                                    <li>Info@enmarealty.com</li>
                                    <li>920014266</li>
                                    <!-- <li>+966 0568056140</li> -->
                                </ul>
                            </div>
                        </div>

                        <!-- RESENT POST -->
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="widget recent-posts-entry">
                                <h4 class="widget-title  text-uppercase">Recent Projects</h4>
                                <div class="section-content">
                                    <div class="widget-post-bx">
                                        <div class="widget-post clearfix">
                                            <div class="wt-post-media">
                                                <img src="images/project/pic1.jpg" alt="">
                                            </div>
                                            <div class="wt-post-info">
                                                <div class="wt-post-meta">
                                                    <ul>
                                                        <li class="post-author">25 Dec</li>
                                                    </ul>
                                                </div>                                            
                                                <div class="wt-post-header">
                                                    <h6 class="post-title">Project Name</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="widget-post clearfix">
                                            <div class="wt-post-media">
                                                <img src="images/project/pic2.jpg" alt="">
                                            </div>
                                            <div class="wt-post-info">
                                                <div class="wt-post-meta">
                                                    <ul>
                                                        <li class="post-author">28 Dec</li>
                                                    </ul>
                                                </div>                                            
                                                <div class="wt-post-header">
                                                    <h6 class="post-title">Project Name</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="widget-post clearfix">
                                            <div class="wt-post-media">
                                                <img src="images/project/pic3.jpg" alt="">
                                            </div>
                                            <div class="wt-post-info">
                                                <div class="wt-post-meta">
                                                    <ul>
                                                        <li class="post-author">30 Dec</li>
                                                    </ul>
                                                </div>                                            
                                                <div class="wt-post-header">
                                                    <h6 class="post-title">Project Name</h6>
                                                </div>
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>
                            </div>                  	
                        </div>                        

                    </div>
                </div>
            </div>
            <!-- FOOTER COPYRIGHT -->
            <div class="footer-bottom f-bottom-mid">
                <div class="container">
                    <div class="footer-logo-bar">
                        <a href="index.html"><img src="images/logo.svg" width="80" alt=""></a>
                        <span class="copyrights-text">© 2025 Enma. Designed By Yellostack.</span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER END -->       
        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
    </div>




    <a href="https://api.whatsapp.com/send?phone=+966568056140&text=Hello We Are Enma Realestate" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>


        <!-- LOADING AREA START ===== -->
        <div class="loading-area">
            <div class="loading-box"></div>
            <div class="loading-pic">
                <div id="loadFacebookG">
                    <div id="blockG_1" class="facebook_blockG"></div>
                    <div id="blockG_2" class="facebook_blockG"></div>
                    <div id="blockG_3" class="facebook_blockG"></div>
                </div>
            </div>
        </div>
        <!-- LOADING AREA  END ====== --> 


<!-- JAVASCRIPT  FILES --> 
<script  src="js/jquery-3.4.1.min.js"></script>
<script  src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
<script  src="js/magnific-popup.min.js"></script>
<script  src="js/counterup.min.js"></script>
<script  src="js/waypoints.min.js"></script>
<script  src="js/isotope.pkgd.min.js"></script>
<script  src="js/owl.carousel.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/theia-sticky-sidebar.js"></script>
<script  src="js/custom.js"></script>
<script  src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script  src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script  src="plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>
<script  src="js/rev-script-1.js"></script>

</body>
</html>
