
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />
    <meta name="description" content="" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <title>Enma</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <link rel="stylesheet" type="text/css" href="css/loader.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">

        <!-- Fancybox CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    
        <!-- jQuery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
        <!-- Fancybox JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    
</head>
<body>

<div class="page-wraper">
    <!-- HEADER START -->
    <header class="site-header header-style-1  header-fixed nav-wide">
        <div class="main-bar-wraper navbar-expand-lg">
            <div class="main-bar p-t5">
                <div class="container">
                    <div class="main-nav-c">
                        <div class="logo-header">
                            <div class="logo-header-inner logo-header-one">
                                <a href="index.html">
                                    <img src="images/logo.svg" width="80" alt="" />
                                </a>
                            </div>
                        </div>

                        <button data-target=".header-nav" data-toggle="collapse" type="button"
                            class="navbar-toggler collapsed">
                            <span class="icon-bar bar-one"></span>
                            <span class="icon-bar bar-two"></span>
                            <span class="icon-bar bar-three"></span>
                        </button>

                        <!-- MAIN Vav -->
                        <div class="header-nav navbar-collapse collapse d-flex justify-content-end">
                            <ul class=" nav navbar-nav">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="active">
                                    <a href="about.html">About</a>
                                </li>
                                <li class="active">
                                    <a href="services.html">Services</a>
                                </li>
                                <li class="active">
                                    <a href="properties.html">Properties</a>
                                </li>
                                <li class="active">
                                    <a href="career.html">Career</a>
                                </li>
                                <li class="active">
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                            <div class="language-btn">
                                <ul class=" nav navbar-nav">
                                    <li class="active">
                                        <a href="index.html" class="lang-flex">
                                            <img src="images/saudi-flag.png" width="25" alt=""><span>AR</span> 
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- close -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER END -->

    <div class="page-content">
        <!-- INNER PAGE BANNER -->
        <div class="wt-bnr-inr overlay-wraper bg-parallax bg-top-center" data-stellar-background-ratio="0.5"
            style="background-image:url(images/about/banner-inner.jpg);">
            <div class="overlay-main bg-black opacity-07"></div>
            <div class="container">
                <div class="wt-bnr-inr-entry">
                    <div class="banner-title-outer">
                        <div class="banner-title-name">
                            <h2 class="text-white">Properties</h2>
                        </div>
                    </div>
                    <div>
                        <ul class="wt-breadcrumb breadcrumb-style-2">
                            <li><a href="index.html">Home</a></li>
                            <li>Properties</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- INNER PAGE BANNER END -->


			<!-- SECTION CONTENT START -->
            <div class="section-full p-t80 p-b50 bg-gray">
                <!-- GALLERY CONTENT START -->
                	<div class="container">
                    	<div class="row">
                            <div class="col-lg-8 col-md-12 col-sm-12">                    	
                                <div class="news-listing ">
                                     
                                    <div class="blog-post date-style-1 blog-detail text-black">
                                        <div class="wt-post-media">
                                            <!--Fade slider-->
                                            <div class="owl-carousel owl-fade-slider-one owl-btn-vertical-center owl-dots-bottom-right m-b30">
                                            
                                                <div class="item">
                                                    <div class="wt-thum-bx">
                                                        <img src="images/properties/pro-1.png" alt="">
                                                    </div>
                                                </div>
                                                
                                                <div class="item">
                                                    <div class="wt-thum-bx">
                                                        <img src="images/properties/pro-2.png" alt="">
                                                    </div>
                                                </div>
                                                
                                                <div class="item">
                                                    <div class="wt-thum-bx">
                                                        <img src="images/properties/pro-3.png" alt="">
                                                    </div>
                                                </div>  

                                                <div class="item">
                                                    <div class="wt-thum-bx">
                                                        <img src="images/properties/pro-4.png" alt="">
                                                    </div>
                                                </div> 

                                                <div class="item">
                                                    <div class="wt-thum-bx">
                                                        <img src="images/properties/pro-5.png" alt="">
                                                    </div>
                                                </div> 
                                            
                                            </div>
                                            <!--fade slider END-->
                                        </div>
                                        
                                        <div class="wt-post-info p-a30 bg-white">
                                            <div class="wt-post-title ">
                                                <h3 class="post-title"><a href="javascript:void(0);" class=" m-t0">Al Jouhra Project</a></h3>
                                            </div>
                                            <div class="wt-post-text">
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, fugiat! Suscipit numquam mollitia sed possimus repellendus cum beatae. Quam velit ad eaque necessitatibus ratione aperiam illo eligendi nulla, incidunt nostrum.
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam doloremque laudantium excepturi mollitia perspiciatis dicta sapiente explicabo illum voluptate, at, voluptates eius veniam accusantium ducimus recusandae culpa maxime eveniet! Eaque?
                                                </p> 
                                                <a href="images/profile.pdf" class="download-button" download="" target="_blank">
                                                    <button type="button"> <span><i class="fa-solid fa-download" aria-hidden="true"></i></span>Download </button>
                                                </a>
                                            </div>                                    
                                        </div>
                                        
                                    <div class="amenities mt-5">
                                        <h1>Amenities</h1>
                                        <ul class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 px-[15px] mx-[-15px] mt-[40px]">
                                            <li class="flex flex-wrap items-center mb-[25px]">
                                                <img class="mr-[15px]" src="images/check.png" loading="lazy" alt="icon" width="20" height="20">
                                                <span>7 Beedrooms</span>
                                            </li>
                                            <li class="flex flex-wrap items-center mb-[25px]">
                                                <img class="mr-[15px]" src="images/check.png" loading="lazy" alt="icon" width="20" height="20">
                                                <span>Gym for all</span>
                                            </li>
                                            <li class="flex flex-wrap items-center mb-[25px]">
                                                <img class="mr-[15px]" src="images/check.png" loading="lazy" alt="icon" width="20" height="20">
                                                <span>Air Conditioning</span>
                                            </li>
                                            <li class="flex flex-wrap items-center mb-[25px]">
                                                <img class="mr-[15px]" src="images/check.png" loading="lazy" alt="icon" width="20" height="20">
                                                <span>CC Camera</span>
                                            </li>
                                            <li class="flex flex-wrap items-center mb-[25px]">
                                                <img class="mr-[15px]" src="images/check.png" loading="lazy" alt="icon" width="20" height="20">
                                                <span>3 Garaze</span>
                                            </li>
                                            <li class="flex flex-wrap items-center mb-[25px]">
                                                <img class="mr-[15px]" src="images/check.png" loading="lazy" alt="icon" width="20" height="20">
                                                <span>Cable TV</span>
                                            </li>
                                            <li class="flex flex-wrap items-center mb-[25px]">
                                                <img class="mr-[15px]" src="images/check.png" loading="lazy" alt="icon" width="20" height="20">
                                                <span>10 Nearby Restaurant</span>
                                            </li>
                                            <li class="flex flex-wrap items-center mb-[25px]">
                                                <img class="mr-[15px]" src="images/check.png" loading="lazy" alt="icon" width="20" height="20">
                                                <span>Internet</span>
                                            </li>
                                            <li class="flex flex-wrap items-center mb-[25px]">
                                                <img class="mr-[15px]" src="images/check.png" loading="lazy" alt="icon" width="20" height="20">
                                                <span>Security System</span>
                                            </li>
                                            <li class="flex flex-wrap items-center mb-[25px]">
                                                <img class="mr-[15px]" src="images/check.png" loading="lazy" alt="icon" width="20" height="20">
                                                <span>10 Nearby Restaurant</span>
                                            </li>
                
                                            <li class="flex flex-wrap items-center mb-[25px]">
                                                <img class="mr-[15px]" src="images/check.png" loading="lazy" alt="icon" width="20" height="20">
                                                <span>6 Nearby Schools</span>
                                            </li>
                                            <li class="flex flex-wrap items-center mb-[25px]">
                                                <img class="mr-[15px]" src="images/check.png" loading="lazy" alt="icon" width="20" height="20">
                                                <span>Gym for all</span>
                                            </li>
                                            <li class="flex flex-wrap items-center mb-[25px]">
                                                <img class="mr-[15px]" src="images/check.png" loading="lazy" alt="icon" width="20" height="20">
                                                <span>Dishwasher</span>
                                            </li>
                                            <li class="flex flex-wrap items-center mb-[25px]">
                                                <img class="mr-[15px]" src="images/check.png" loading="lazy" alt="icon" width="20" height="20">
                                                <span>5 Balcony</span>
                                            </li>
                                            <li class="flex flex-wrap items-center mb-[25px]">
                                                <img class="mr-[15px]" src="images/check.png" loading="lazy" alt="icon" width="20" height="20">
                                                <span>Swimming Pool</span>
                                            </li>
                                        </ul>
                                    </div>
                                    
                                    <div class="floor-main-container mt-5">
                                        <h1>Floor Plan</h1>
                                        <div class="container">
                                            <div class="row">
                                                <ul class="nav nav-tabs floor-tab-btn mt-3">
                                                  <li><a data-toggle="tab" href="#floor1" class="active">Floor 1</a></li>
                                                  <li><a data-toggle="tab" href="#floor2">Floor 2</a></li>
                                                  <li><a data-toggle="tab" href="#floor3">Floor 3</a></li>
                                                  <li><a data-toggle="tab" href="#floor4">Floor 4</a></li>
                                                </ul>
                                              
                                                <div class="tab-content floor-tab">
                                                  <div id="floor1" class="tab-pane active">
                                                    <div class="image-map">
                                                        <img src="images/project-inner/blueprint-1.png" alt="">
                                                    </div>
                                                    <div class="map-floor-container mt-5">
                                                        <a href="" class="box-1" data-toggle="modal" data-target="#exampleModal">
                                                            <span>1-1</span>
                                                        </a>
                                                        <a href="" class="box-1" data-toggle="modal" data-target="#exampleModal2">
                                                            <span>1-2</span>
                                                        </a>
                                                        <a href="" class="box-1">
                                                            <span>1-3</span>
                                                        </a>
                                                        <a href="" class="box-1">
                                                            <span>1-4</span>
                                                        </a>
                                                        <a href="" class="box-1">
                                                            <span>1-5</span>
                                                        </a>
                                                        <a href="" class="box-1">
                                                            <span>1-6</span>
                                                        </a>
                                                        <a href="" class="box-1">
                                                            <span>1-7</span>
                                                        </a>
                                                        <a href="" class="box-1">
                                                            <span>1-8</span>
                                                        </a>
                                                        <a href="" class="box-1">
                                                            <span>1-9</span>
                                                        </a>
                                                        <a href="" class="box-1">
                                                            <span>1-10</span>
                                                        </a>
                                                        <a href="" class="box-1">
                                                            <span>1-11</span>
                                                        </a>
                                                        <a href="" class="box-1">
                                                            <span>1-12</span>
                                                        </a>
                                                        <a href="" class="box-1">
                                                            <span>1-13</span>
                                                        </a>
                                                        <a href="" class="box-1">
                                                            <span>1-14</span>
                                                        </a>
                                                        <a href="" class="box-1 villa-border">
                                                            <span>Villa</span>
                                                        </a>
                                                        <a href="" class="box-1 villa-border">
                                                            <span>Villa</span>
                                                        </a>
                                                        <a href="" class="box-1 villa-border">
                                                            <span>Villa</span>
                                                        </a>
                                                    </div>
                                                  </div>
                                                  <div id="floor2" class="tab-pane fade">
                                                    <h3>Menu 1</h3>
                                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                  </div>
                                                  <div id="floor3" class="tab-pane fade">
                                                    <h3>Menu 2</h3>
                                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                                  </div>
                                                  <div id="floor4" class="tab-pane fade">
                                                    <h3>Menu 3</h3>
                                                    <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                                  </div>
                                                </div>
                                            </div>
                                          </div>
                                    </div>

                                    <div class="floor-main-container mt-5">
                                        <h1>Nearby Locations</h1>
                                        <ul class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 px-[15px] mx-[-15px] mt-[40px] list-style-none">
                                            <li class="flex flex-wrap items-center mb-[25px]">
                                                <img class="mr-[15px]" src="images/check.png" loading="lazy" alt="icon" width="20" height="20">
                                                <span>School</span>
                                            </li>
                                            <li class="flex flex-wrap items-center mb-[25px]">
                                                <img class="mr-[15px]" src="images/check.png" loading="lazy" alt="icon" width="20" height="20">
                                                <span>Hospital</span>
                                            </li>
                                            <li class="flex flex-wrap items-center mb-[25px]">
                                                <img class="mr-[15px]" src="images/check.png" loading="lazy" alt="icon" width="20" height="20">
                                                <span>Gym</span>
                                            </li>
                                            <li class="flex flex-wrap items-center mb-[25px]">
                                                <img class="mr-[15px]" src="images/check.png" loading="lazy" alt="icon" width="20" height="20">
                                                <span>Cinema Theatre</span>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="floor-main-container mt-5">
                                        <h1>Gallery</h1>
                                        <div class="row g-1">
                                            <div class="col-lg-6">
                                                <div class="popup-vedio">
                                                    <a href="media/video/banner-video2.mp4" data-fancybox="gallery" class="video-play-button">
                                                        <img src="images/main-slider/slider1/img-2.jpg"/>
                                                        <span></span>
                                                      </a>
                                                    
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                    <div class="popup-vedio">
                                                        <a href="media/video/banner-video.mp4" data-fancybox="gallery" class="video-play-button">
                                                            <img src="images/main-slider/slider1/img-3.jpg" alt="Thumbnail for popup image"/>
                                                            <span></span>
                                                        </a>
                                                    </div>
                                            </div>
                                        </div>


                                       
                                    </div>



                                </div>

                                </div>
                            </div>   
                            <!-- SIDE BAR START -->
                            <div class="col-lg-4 col-md-12 col-sm-12 rightSidebar">
                                <aside class="side-bar">
                                    <!-- Categories -->
                                    <div class="widget bg-white  widget_services p-a30 bg-white">
                                        <h4 class="widget-title">Property Categories</h4>
                                        <div class="my-3">
                                            <div class="mb-3">
                                                <select class="form-select w-100" aria-label="Default select example">
                                                    <option selected="">Location</option>
                                                    <option value="1">One</option>
                                                    <option value="2">Two</option>
                                                    <option value="3">Three</option>
                                                  </select>
                                              </div>
                                              <div class="mb-3">
                                                <select class="form-select w-100" aria-label="Default select example">
                                                    <option selected="">Category</option>
                                                    <option value="1">One</option>
                                                    <option value="2">Two</option>
                                                    <option value="3">Three</option>
                                                  </select>
                                              </div>
                                              <div class="mb-3">
                                                <select class="form-select w-100" aria-label="Default select example">
                                                    <option selected="">View</option>
                                                    <option value="1">One</option>
                                                    <option value="2">Two</option>
                                                    <option value="3">Three</option>
                                                  </select>
                                              </div>
                                        </div>
                                    </div>
                                    <!-- RECENT POSTS -->
                                    <div class="widget  recent-posts-entry p-a30 bg-white">
                                        <h4 class="widget-title">Recent Property</h4>
                                        <div class="section-content">
                                            <div class="widget-post-bx">
                                                <div class="widget-post clearfix">
                                                    <div class="wt-post-media">
                                                        <img src="images/project/pic1.jpg" alt="">
                                                    </div>
                                                    <div class="wt-post-info">
                                                        <div class="wt-post-meta">
                                                            <ul>
                                                                <li class="post-author">Aug 14, 2025</li>
                                                            </ul>
                                                        </div>
                                                        <div class="wt-post-header">
                                                            <h5 class="post-title">Property  Name</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="widget-post clearfix">
                                                    <div class="wt-post-media">
                                                        <img src="images/project/pic2.jpg" alt="">
                                                    </div>
                                                    <div class="wt-post-info">
                                                        <div class="wt-post-meta">
                                                            <ul>
                                                                <li class="post-author">Aug 19, 2025</li>
                                                            </ul>
                                                        </div>
                                                        <div class="wt-post-header">
                                                            <h5 class="post-title">Property  Name</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="widget-post clearfix">
                                                    <div class="wt-post-media">
                                                        <img src="images/project/pic3.jpg" alt="">
                                                    </div>
                                                    <div class="wt-post-info">
                                                        <div class="wt-post-meta">
                                                            <ul>
                                                                <li class="post-author">Aug 28, 2025</li>
                                                            </ul>
                                                        </div>
                                                        <div class="wt-post-header">
                                                            <h5 class="post-title">Property  Name</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </aside>
                            </div>
                            <!-- SIDE BAR END -->
                         </div>                          
            		</div>
                <!-- GALLERY CONTENT END -->
            
            </div>
            <!-- SECTION CONTENT END  -->




        




    </div>










    <!-- FOOTER START -->
    <footer class="site-footer footer-large  footer-light">
        <!-- FOOTER BLOCKES START -->  
        <div class="footer-top overlay-wraper">
            <div class="overlay-main"></div>
            <div class="container">
                <div class="row">

                    <!-- ABOUT COMPANY -->
                    <div class="col-xl-4 col-lg-4 col-md-12">  
                        <div class="widget widget_about">
                            <h4 class="widget-title  text-uppercase">About Information</h4>
                            <p>Founded in 2019 and headquartered in Dammam, Enmaa is a Saudi company driven by a passion for creating integrated residential communities that blend modern design with ultimate comfort. </p>  
                        </div>
                        
                        <div class="widget widget_newsletter">
                            <h4 class="widget-title  text-uppercase">Subscribe to our newsletter!</h4>
                            <div class="newsletter-bx">
                                <form role="search" method="post">
                                    <div class="input-group">
                                    <input name="news-letter" class="form-control" placeholder="ENTER YOUR EMAIL" type="text">
                                    <span class="input-group-btn">
                                        <button type="submit" class="site-button"><i class="fa fa-paper-plane-o"></i></button>
                                    </span>
                                </div>
                                    </form>
                            </div>
                        </div>                            
                    </div> 
                    
                    <!-- CONTACT -->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="widget widget_address_outer m-b20">
                            <h4 class="widget-title">Contact Us</h4>
                            <ul class="widget_address">
                                <li>Khobar Shamaliya, Saudi Arabia</li>
                                <li>Info@enmarealty.com</li>
                                <li>920014266</li>
                                <!-- <li>+966 0568056140</li> -->
                            </ul>
                        </div>
                    </div>

                    <!-- RESENT POST -->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="widget recent-posts-entry">
                            <h4 class="widget-title  text-uppercase">Recent Projects</h4>
                            <div class="section-content">
                                <div class="widget-post-bx">
                                    <div class="widget-post clearfix">
                                        <div class="wt-post-media">
                                            <img src="images/project/pic1.jpg" alt="">
                                        </div>
                                        <div class="wt-post-info">
                                            <div class="wt-post-meta">
                                                <ul>
                                                    <li class="post-author">25 Dec</li>
                                                </ul>
                                            </div>                                            
                                            <div class="wt-post-header">
                                                <h6 class="post-title">Project Name</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="wt-post-media">
                                            <img src="images/project/pic2.jpg" alt="">
                                        </div>
                                        <div class="wt-post-info">
                                            <div class="wt-post-meta">
                                                <ul>
                                                    <li class="post-author">28 Dec</li>
                                                </ul>
                                            </div>                                            
                                            <div class="wt-post-header">
                                                <h6 class="post-title">Project Name</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="wt-post-media">
                                            <img src="images/project/pic3.jpg" alt="">
                                        </div>
                                        <div class="wt-post-info">
                                            <div class="wt-post-meta">
                                                <ul>
                                                    <li class="post-author">30 Dec</li>
                                                </ul>
                                            </div>                                            
                                            <div class="wt-post-header">
                                                <h6 class="post-title">Project Name</h6>
                                            </div>
                                        </div>
                                    </div>                                        
                                </div>
                            </div>
                        </div>                  	
                    </div>                        

                </div>
            </div>
        </div>
        <!-- FOOTER COPYRIGHT -->
        <div class="footer-bottom f-bottom-mid">
            <div class="container">
                <div class="footer-logo-bar">
                    <a href="index.html"><img src="images/logo.svg" width="80" alt=""></a>
                    <span class="copyrights-text">© 2025 Enma. Designed By Yellostack.</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->     
        
    <!-- BUTTON TOP START -->
    <button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
</div>





<!-- modal-start -->

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">
            <span>Flat 1-1</span>
            <span class="sold-tag">Sold Out</span>
        </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="modal-main-content">
          <div class="sq-meter">
            <i class="fa-solid fa-earth-asia"></i>
            <h6>174,24m2</h6>
          </div>
          <div class="sq-meter">
            <i class="fa-regular fa-eye"></i>
            <h6>Sea View</h6>
          </div>
            </div>
            <div class="modal-floor-map container__img-holder">
                <img src="images/project-inner/blueprint-1.png" alt="">
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="img-popup">
    <img src="" alt="Popup Image">
    <div class="close-btn">
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </div>
  <!-- 2 -->

  <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel2">
            <span>Flat 1-1</span>
            <span class="available-tag">Available</span>
        </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="modal-main-content">
                <div class="sq-meter">
                  <i class="fa-solid fa-earth-asia"></i>
                  <h6>174,24m2</h6>
                </div>
                <div class="sq-meter">
                  <i class="fa-regular fa-eye"></i>
                  <h6>Sea View</h6>
                </div>
            </div>
            <div class="modal-floor-map container__img-holder">
                <img src="images/project-inner/blueprint-1.png" alt="">
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

<!-- modal-close -->

<a href="https://api.whatsapp.com/send?phone=+966568056140&text=Hello We Are Enma Realestate" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
</a>

<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div id="loadFacebookG">
            <div id="blockG_1" class="facebook_blockG"></div>
            <div id="blockG_2" class="facebook_blockG"></div>
            <div id="blockG_3" class="facebook_blockG"></div>
        </div>
    </div>
</div>
<!-- LOADING AREA  END ====== --> 

<!-- JAVASCRIPT  FILES --> 
<script  src="js/jquery-3.4.1.min.js"></script>
<script  src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
<script  src="js/magnific-popup.min.js"></script>
<script  src="js/counterup.min.js"></script>
<script  src="js/waypoints.min.js"></script>
<script  src="js/isotope.pkgd.min.js"></script>
<script  src="js/owl.carousel.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/theia-sticky-sidebar.js"></script>
<script  src="js/custom.js"></script>
<script  src="js/fontawesomenew .js"></script>
<script  src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script  src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script  src="plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>
<script  src="js/rev-script-1.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script> -->

<script>
        $(document).ready(function() {

        // required elements
        var imgPopup = $('.img-popup');
        var imgCont  = $('.container__img-holder');
        var popupImage = $('.img-popup img');
        var closeBtn = $('.close-btn');

        // handle events
        imgCont.on('click', function() {
            var img_src = $(this).children('img').attr('src');
            imgPopup.children('img').attr('src', img_src);
            imgPopup.addClass('opened');
        });

        $(imgPopup, closeBtn).on('click', function() {
            imgPopup.removeClass('opened');
            imgPopup.children('img').attr('src', '');
        });

        popupImage.on('click', function(e) {
            e.stopPropagation();
        });
        
        });
</script>
        <script>
                const video = document.getElementById("video");
            const circlePlayButton = document.getElementById("circle-play-b");

            function togglePlay() {
                if (video.paused || video.ended) {
                    video.play();
                } else {
                    video.pause();
                }
            }

            circlePlayButton.addEventListener("click", togglePlay);
            video.addEventListener("playing", function () {
                circlePlayButton.style.opacity = 0;
            });
            video.addEventListener("pause", function () {
                circlePlayButton.style.opacity = 1;
            });

        </script>

<script>
    $('[data-fancybox="gallery"]').fancybox({
        buttons: [
            "close" // Close button
        ],
        protect: true
    });
</script>


</body>
</html>

