
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />
    <meta name="description" content="" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <title>Enma</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <link rel="stylesheet" type="text/css" href="css/loader.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
</head>
<body>

<div class="page-wraper">
    <!-- HEADER START -->
    <header class="site-header header-style-1  header-fixed nav-wide">
        <div class="main-bar-wraper navbar-expand-lg">
            <div class="main-bar p-t5">
                <div class="container">
                    <div class="main-nav-c">
                        <div class="logo-header">
                            <div class="logo-header-inner logo-header-one">
                                <a href="index.html">
                                    <img src="images/logo.svg" width="80" alt="" />
                                </a>
                            </div>
                        </div>

                        <button data-target=".header-nav" data-toggle="collapse" type="button"
                            class="navbar-toggler collapsed">
                            <span class="icon-bar bar-one"></span>
                            <span class="icon-bar bar-two"></span>
                            <span class="icon-bar bar-three"></span>
                        </button>

                        <!-- MAIN Vav -->
                        <div class="header-nav navbar-collapse collapse d-flex justify-content-end">
                            <ul class=" nav navbar-nav">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="active">
                                    <a href="about.html">About</a>
                                </li>
                                <li class="active">
                                    <a href="services.html">Services</a>
                                </li>
                                <li class="active">
                                    <a href="properties.html">Properties</a>
                                </li>
                                <li class="active">
                                    <a href="career.html">Career</a>
                                </li>
                                <li class="active">
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                            <div class="language-btn">
                                <ul class=" nav navbar-nav">
                                    <li class="active">
                                        <a href="index.html" class="lang-flex">
                                            <img src="images/saudi-flag.png" width="25" alt=""><span>AR</span> 
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- close -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER END -->

    <div class="page-content">
        <!-- INNER PAGE BANNER -->
        <div class="wt-bnr-inr overlay-wraper bg-parallax bg-top-center" data-stellar-background-ratio="0.5"
            style="background-image:url(images/about/banner-inner.jpg);">
            <div class="overlay-main bg-black opacity-07"></div>
            <div class="container">
                <div class="wt-bnr-inr-entry">
                    <div class="banner-title-outer">
                        <div class="banner-title-name">
                            <h2 class="text-white">Service</h2>
                        </div>
                    </div>
                    <div>
                        <ul class="wt-breadcrumb breadcrumb-style-2">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Service</a></li>
                            <li>Name</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- INNER PAGE BANNER END -->


        			<!-- SECTION CONTENT START -->
                    <div class="section-full p-tb90">

                        <div class="container">
                            <div class="project-detail-outer">
                                <div class="project-detail-containt">
                                    <div class="bg-white text-black">
                                        <h3>Real Estate</h3>
                                        <p>
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure impedit sint explicabo, saepe deleniti sit ipsa accusantium? Aliquid deleniti repellendus velit. Perferendis optio ipsam laboriosam illum et ad illo enim.
                                        </p>
                                        <div class="wt-media m-b30">
                                            <img src="images/about/about1.jpg" alt="">
                                        </div>
                                        <p>
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium facilis ea sequi assumenda, voluptatem sint odio deleniti pariatur tempora cumque odit labore magni, illo maiores ad porro voluptates maxime? Laudantium.
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. A ducimus dolore ipsum quia illum. Doloribus, modi id cum incidunt numquam aspernatur quo eius eos! Voluptate quidem doloribus quos nihil vero!
                                        </p>
                        
                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <!-- SECTION CONTENT END  -->

    </div>










    <!-- FOOTER START -->
    <footer class="site-footer footer-large  footer-light">
        <!-- FOOTER BLOCKES START -->  
        <div class="footer-top overlay-wraper">
            <div class="overlay-main"></div>
            <div class="container">
                <div class="row">

                    <!-- ABOUT COMPANY -->
                    <div class="col-xl-4 col-lg-4 col-md-12">  
                        <div class="widget widget_about">
                            <h4 class="widget-title  text-uppercase">About Information</h4>
                            <p>Founded in 2019 and headquartered in Dammam, Enmaa is a Saudi company driven by a passion for creating integrated residential communities that blend modern design with ultimate comfort. </p>  
                        </div>
                        
                        <div class="widget widget_newsletter">
                            <h4 class="widget-title  text-uppercase">Subscribe to our newsletter!</h4>
                            <div class="newsletter-bx">
                                <form role="search" method="post">
                                    <div class="input-group">
                                    <input name="news-letter" class="form-control" placeholder="ENTER YOUR EMAIL" type="text">
                                    <span class="input-group-btn">
                                        <button type="submit" class="site-button"><i class="fa fa-paper-plane-o"></i></button>
                                    </span>
                                </div>
                                    </form>
                            </div>
                        </div>                            
                    </div> 
                    
                    <!-- CONTACT -->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="widget widget_address_outer m-b20">
                            <h4 class="widget-title">Contact Us</h4>
                            <ul class="widget_address">
                                <li>Khobar Shamaliya, Saudi Arabia</li>
                                <li>Info@enmarealty.com</li>
                                <li>920014266</li>
                                <!-- <li>+966 0568056140</li> -->
                            </ul>
                        </div>
                    </div>

                    <!-- RESENT POST -->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="widget recent-posts-entry">
                            <h4 class="widget-title  text-uppercase">Recent Projects</h4>
                            <div class="section-content">
                                <div class="widget-post-bx">
                                    <div class="widget-post clearfix">
                                        <div class="wt-post-media">
                                            <img src="images/project/pic1.jpg" alt="">
                                        </div>
                                        <div class="wt-post-info">
                                            <div class="wt-post-meta">
                                                <ul>
                                                    <li class="post-author">25 Dec</li>
                                                </ul>
                                            </div>                                            
                                            <div class="wt-post-header">
                                                <h6 class="post-title">Project Name</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="wt-post-media">
                                            <img src="images/project/pic2.jpg" alt="">
                                        </div>
                                        <div class="wt-post-info">
                                            <div class="wt-post-meta">
                                                <ul>
                                                    <li class="post-author">28 Dec</li>
                                                </ul>
                                            </div>                                            
                                            <div class="wt-post-header">
                                                <h6 class="post-title">Project Name</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="wt-post-media">
                                            <img src="images/project/pic3.jpg" alt="">
                                        </div>
                                        <div class="wt-post-info">
                                            <div class="wt-post-meta">
                                                <ul>
                                                    <li class="post-author">30 Dec</li>
                                                </ul>
                                            </div>                                            
                                            <div class="wt-post-header">
                                                <h6 class="post-title">Project Name</h6>
                                            </div>
                                        </div>
                                    </div>                                        
                                </div>
                            </div>
                        </div>                  	
                    </div>                        

                </div>
            </div>
        </div>
        <!-- FOOTER COPYRIGHT -->
        <div class="footer-bottom f-bottom-mid">
            <div class="container">
                <div class="footer-logo-bar">
                    <a href="index.html"><img src="images/logo.svg" width="80" alt=""></a>
                    <span class="copyrights-text">© 2025 Enma. Designed By Yellostack.</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->     
        
    <!-- BUTTON TOP START -->
    <button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
</div>



<a href="https://api.whatsapp.com/send?phone=+966568056140&text=Hello We Are Enma Realestate" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
</a>

<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div id="loadFacebookG">
            <div id="blockG_1" class="facebook_blockG"></div>
            <div id="blockG_2" class="facebook_blockG"></div>
            <div id="blockG_3" class="facebook_blockG"></div>
        </div>
    </div>
</div>
<!-- LOADING AREA  END ====== --> 

<!-- JAVASCRIPT  FILES --> 
<script  src="js/jquery-3.4.1.min.js"></script>
<script  src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
<script  src="js/magnific-popup.min.js"></script>
<script  src="js/counterup.min.js"></script>
<script  src="js/waypoints.min.js"></script>
<script  src="js/isotope.pkgd.min.js"></script>
<script  src="js/owl.carousel.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/theia-sticky-sidebar.js"></script>
<script  src="js/custom.js"></script>
<script  src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script  src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script  src="plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>
<script  src="js/rev-script-1.js"></script>
</body>
</html>

